# DB Configuration
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=cbook
spring.couchbase.bucket.username=cbook
spring.couchbase.bucket.password=rajesh@cbook
spring.data.couchbase.auto-index=true