spring.application.name=couchdb-crud-app


couchbase.bootstrap-hosts=couchbase://127.0.0.1
couchbase.bucket.username=iexd
couchbase.bucket.password=123456
couchbase.bucket.name=cbook

#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=ixed
#spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true
  
#logging.level.com.couchbase=WARN